# CropManagementApp

./: .gitignore  ADMIN_FEATURES_ENABLED_SUMMARY.md  ADMIN_SYSTEM_IMPLEMENTATION_STATUS.md  ADMIN_SYSTEM_PROGRESS.md  BULK_UPLOAD_GUIDE.md  CATEGORY_1_ISSUE_ANALYSIS.md  CROP_MANAGEMENT_APP_FAQ.md  DATA_INVENTORY_SUMMARY.md  FAQ_UPDATE_SUMMARY.md  FARMER_FAQ_IMPLEMENTATION_COMPLETE.md  FERTILIZER_MIGRATION_SUMMARY.md  FIREBASE_STORAGE_SETUP_GUIDE.md  HOME_SCREEN_IMPROVEMENT_SUMMARY.md  IMAGE_UPLOAD_FIX_SUMMARY.md  LOCAL_STORAGE_MIGRATION_PROGRESS.md  NOTIFICATION_SYSTEM_FIX_SUMMARY.md  PLANNER_ENHANCEMENT_PLAN.md  SUGGESTED_CROPS_MIGRATION_SUMMARY.md  build.gradle  convert_category_svgs.py  extract_schema.py  fertilizer_data_upload.py  fertilizers_import.json  firestore_migration.json  firestore_upload.py  gradle.properties  migrate_to_firestore.py
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cma/thesis/cropmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cms.sqlite  cms.sqlite-journal  firestore_migration.json  organic_farming_data.json  pest_data.json  suggested_crops_data.json
app/src/main/java/com/cma/thesis/cropmanagementapp/: Activity_AddCrops.java  Activity_AdminCropForm.java  Activity_AdminCropList.java  Activity_AdminDashboard.java  Activity_AdminFertilizerForm.java  Activity_AdminFertilizerList.java  Activity_AdminLogin.java  Activity_AdminOrganicForm.java  Activity_AdminOrganicList.java  Activity_AdminPestForm.java  Activity_AdminPestList.java  Activity_AdminSuggestedCropForm.java  Activity_AdminSuggestedCropList.java  Activity_Comments.java  Activity_CreatePlannerActivity.java  Activity_CropDescription.java  Activity_CropDetails.java  Activity_CropIntro.java  Activity_CropList.java  Activity_CropManagement.java  Activity_CropOptionsList.java  Activity_CropProcedure.java  Activity_Crop_PlanDetails.java  Activity_Duration.java  Activity_FAQ.java  Activity_GrowthManagement.java  Activity_Harvesting.java  Activity_Home.java  Activity_Irrigation.java  Activity_MainField.java  Activity_Materials.java  Activity_OrganicFarming.java  Activity_Pest.java  Activity_PestInformation.java  Activity_PestList.java  Activity_PlanDetails.java  Activity_PlannerList.java  Activity_Reply.java  Activity_ScientificName.java  Activity_Season.java  (+73 more)
app/src/main/java/com/cma/thesis/cropmanagementapp/database/: AppDatabase.java  CommentDao.java  CommentEntity.java  PlanDao.java  PlanEntity.java
app/src/main/res/drawable/: background_image.xml  circle.xml  home_fruits.xml  home_medecinal.xml  home_organic.xml  home_plantation.xml  home_plants.xml  home_pulses.xml  home_spices.xml  home_tree.xml  home_vegestables.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_category_fruits.xml  ic_category_medicinal.xml  ic_category_organic.xml  ic_category_pest.xml  ic_category_plantation.xml  ic_category_pulses.xml  ic_category_spices.xml  ic_category_vegetable.xml  ic_category_vegetables.xml  ic_fa_medical.xml  ic_fertilizer.xml  ic_organic.xml  ic_pest.xml  ic_suggested_crop.xml  menu_fruit.xml  plants.xml  tree.xml
app/src/main/res/layout/: activity__comments.xml  activity__pest_information.xml  activity__plan__details.xml  activity__reply.xml  activity__variety.xml  activity_add_crops.xml  activity_admin_crop_form.xml  activity_admin_crop_list.xml  activity_admin_dashboard.xml  activity_admin_fertilizer_form.xml  activity_admin_fertilizer_list.xml  activity_admin_login.xml  activity_admin_organic_form.xml  activity_admin_organic_list.xml  activity_admin_pest_form.xml  activity_admin_pest_list.xml  activity_admin_suggested_crop_form.xml  activity_admin_suggested_crop_list.xml  activity_create_planner.xml  activity_crop_description.xml  activity_crop_intro.xml  activity_crop_procedure.xml  activity_cropitems.xml  activity_croplist.xml  activity_duration.xml  activity_faq.xml  activity_fetilizer.xml  activity_generate_view.xml  activity_growth_management.xml  activity_harvesting.xml  activity_irrigation.xml  activity_main.xml  activity_main_field.xml  activity_materials.xml  activity_organic_farming.xml  activity_pest.xml  activity_pest_items.xml  activity_pestlist.xml  activity_plan_item.xml  activity_planlist.xml  (+41 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_admin_dashboard.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cma/thesis/cropmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
