<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.cma.thesis.cropmanagementapp.Activity_WeedControl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ListView
                android:id="@id/listweedcontrol"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
