<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cma.thesis.cropmanagementapp.Activity_CropDetails"
    tools:showIn="@layout/activity_scrollcropdetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtscrollCropname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop Name" />

        <ImageView
            android:id="@+id/imgscrollCropImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtscrollCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/txtscrollcropDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
