<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cma.thesis.cropmanagementapp.Activity_CreatePlannerActivity">

    <TextView
        android:id="@+id/txtprocedure"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Water the plants" />

    <TextView
        android:id="@+id/txtdatenotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtprocedure"
        android:text="TextView"
        android:textColor="@color/darkblue"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtprocedureid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtprocedure"
        android:text="TextView"
        android:textColor="@color/darkblue"
        android:textSize="10sp"
        android:textStyle="italic"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtcropIDp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtprocedure"
        android:text="TextView"
        android:textColor="@color/darkblue"
        android:textSize="10sp"
        android:textStyle="italic"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnsetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/accent"
        android:onClick="onCLickPlanProcedure"

        android:text="Finish" />
</RelativeLayout>